{
    "name": "BxUni.ScenarioBuilder.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "SCENARIOBUILDER_UNIRX_SUPPORT"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "SCENARIOBUILDER_UNITASK_SUPPORT"
        },
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "SCENARIOBUILDER_R3_SUPPORT"
        }
    ],
    "noEngineReferences": false
}