{
    "name": "BX.CommandToolKit.Sample.GameObjectControl.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6600a55e097ada8448f7b8ad8affc813",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}